{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "outDir": "./public/js/",
    "jsx": "react",
    "strictNullChecks": true
  }
}
